// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.45'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20' apply false
}

ext {
    coreKtxVersion = '1.10.1'
    appCompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'
    viewBindingPropertyDelegateVersion = '1.5.9'
    navigationVersion = '2.5.3'
    glide_version = '4.14.2'

    room_version = "2.4.2"
    retrofit_version = "2.9.0"
    logging_interceptor_version = '5.0.0-alpha.6'

    lifecycle_version = "2.4.1"
    kotlin_coroutines_version = '1.6.1-native-mt'

    // hilt
    hilt_version = '2.45'
    hilt_jetpack_version = '1.1.0'

    zhanghai_ratingbar_version = '1.4.0'

}