<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_search"
        android:title="Explore"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/navigation_whistlist"
        android:icon="@drawable/ic_favorite_border"
        android:title="Whistlist"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting"
        app:showAsAction="ifRoom"
        />

</menu>