<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AdvenTour.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-24dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/detail_img_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                tools:src="@tools:sample/avatars"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AdvenTour.PopupOverlay" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/button_back"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="24dp"
                        app:cardCornerRadius="24dp"
                        android:background="@color/white"
                        android:layout_width="40dp"
                        android:layout_height="40dp" >

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_back" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/button_whistlist"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="24dp"
                        android:background="@color/white"
                        android:layout_width="40dp"
                        android:layout_height="40dp" >

                        <ImageView
                            android:id="@+id/img_whistlist"
                            android:layout_gravity="center"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_favorite_border" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_nav_shape"
        android:paddingTop="36dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="-24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_gunung_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Gunung Semeru" />

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_gunung_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_location"
                    app:tint="#ECD400" />

                <TextView
                    android:id="@+id/tv_gunung_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="@id/img_location"
                    app:layout_constraintStart_toEndOf="@id/img_location"
                    app:layout_constraintBottom_toBottomOf="@id/img_location"
                    tools:text="Malang" />

                <TextView
                    android:id="@+id/tv_gunung_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="5.0" />
                
                <ImageView
                    android:id="@+id/img_star"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star1"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintTop_toTopOf="@id/tv_gunung_rating"
                    app:layout_constraintBottom_toBottomOf="@id/tv_gunung_rating"
                    app:layout_constraintEnd_toStartOf="@id/tv_gunung_rating" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <LinearLayout
                    android:id="@+id/linear_layout_detail_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:weightSum="9"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="3" >

                        <ImageView
                            android:id="@+id/img_detail_daerah"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:src="@drawable/ic_detail_location" />

                        <TextView
                            android:id="@+id/tv_detail_dearah"
                            android:gravity="center"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:text="Jawa Tengah" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="3" >

                        <ImageView
                            android:id="@+id/img_detail_mdpl"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:src="@drawable/ic_detail_mdpl" />

                        <TextView
                            android:id="@+id/tv_detail_mdpl"
                            android:gravity="center"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="2930 mdpl" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="3" >

                        <ImageView
                            android:id="@+id/img_detail_pasir"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:src="@drawable/ic_detail_pasir" />

                        <TextView
                            android:id="@+id/tv_detail_trek"
                            android:gravity="center"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:text="Pasir" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@id/linear_layout_detail_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:weightSum="6"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="3" >

                        <ImageView
                            android:id="@+id/img_detail_jalur"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:src="@drawable/ic_detail_jalur" />

                        <TextView
                            android:id="@+id/tv_detail_jalur"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ranupani" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="3" >

                        <ImageView
                            android:id="@+id/img_detail_biaya"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:src="@drawable/ic_detail_uang" />

                        <TextView
                            android:id="@+id/tv_detail_biaya"
                            android:gravity="center"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Rp 16.000" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginTop="63dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Reviews" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/button_tambah_review"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:shapeAppearanceOverlay="@style/circularImageView"
                    android:background="#D8D8D8"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_add" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_tambah_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="24dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_review"
                        android:hint="Tulis review"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:numStars="5"
                    android:rating="0"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"/>

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_review"
                android:layout_marginHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>