<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="18dp"
    android:layout_width="200dp"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical" >
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="12dp" >

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/avatars"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:text="Malang" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gunung Semeru"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/item_rating"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:numStars="5"
                app:mrb_fillBackgroundStars="true"
                android:progressTint="#FFC700"
                style="@style/Widget.MaterialRatingBar.RatingBar" />

            <TextView
                android:id="@+id/item_tv_rating"
                tools:text="4.0"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_detail"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="13dp"
            app:backgroundTint="#ECD400"
            android:fontFamily="@font/poppins_medium"
            app:cornerRadius="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Details" />

    </LinearLayout>

</androidx.cardview.widget.CardView>